<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/item_toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/homepage_item_background_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@android:drawable/ic_menu_revert"
        app:title="Scan Image"
        app:titleTextColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/item_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/scanImageInstructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="@string/scan_image_instructions" />

            <ImageView
                android:id="@+id/scannedImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="8dp"
                app:srcCompat="@drawable/baseline_image_not_supported_24" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/scannedImageView">

                <Button
                    android:id="@+id/btn_camera"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/homepage_item_background_color"
                    android:onClick="takePhoto"
                    android:text="Camera" />

                <Button
                    android:id="@+id/btn_gallery"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/homepage_item_background_color"
                    android:onClick="choosePhoto"
                    android:text="Gallery" />

                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/homepage_item_background_color"
                    android:text="Delete" />

            </LinearLayout>

            <TextView
                android:id="@+id/scanSerialTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Scanned Item Serial Number: " />

            <TextView
                android:id="@+id/itemScannedSerial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="1Q2W3E4R5T6Y7U8I9O0P" />

            <TextView
                android:id="@+id/scanDescriptionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Scanned Item Description From Barcode:" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="This is an example description for an item.\nBy default, this should say 'N/A'.\nWhen an image has been scanned, this will be replaced with the image description." />

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/homepage_item_background_color"
                android:text="Change..."/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp">
        </LinearLayout>



        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>